{
  "defaultHomeserver": 5,
  "homeserverList": [
    "boba.best",
    "converser.eu",
    "envs.net",
    "halogen.city",
    "kde.org",
    "lelux.net",
    "matrix.org",
    "mozilla.modular.im"
  ]
}
